body {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

div::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}

::-webkit-scrollbar-track {
  border-radius: 0;
  background: white;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background: #bc963c;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(188, 150, 60, 0.5);
}

@mixin card() {
  background: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}

.App {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 56px;
  background: #f1f1f1;
}
.search-player-cover {
  display: flex;
  padding: 5px;
  flex: 1;
  flex-wrap: wrap-reverse;
}
.search-container {
  @include card;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 300px;
  margin: 5px;
}

.search-body-wrapper {
  flex: 1;
  height: 550px;
  border: 1px solid #e8e8e8;
  padding-left: 5px;
  padding-bottom: 5px;
}

.search-body {
  overflow-y: scroll;
  height: 100%;
  width: 100%;
}

.search-result-container {
  width: calc(100% - 10px);
  min-height: 100%;
  display: inline-flex;
  flex-direction: column;
  background: #f1f1f1;
  padding: 5px;
}

.player-queue-container {
  max-width: calc(100% - 10px);
  flex-basis: 600px;
  flex-shrink: 0;
  flex-grow: 10;
  display: flex;
  flex-direction: column;
  margin: 5px;
}
.player-container {
  display: flex;
  flex-shrink: 1;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.queue-container {
  display: flex;
  flex-shrink: 1;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.header-container {
  display: flex;
  flex-shrink: 0;
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  background: white;
}
.footer-container {
  background: white;
  display: flex;
  flex: 0;
  text-align: center;
}
